[gd_scene format=3 uid="uid://w6pfhv2hj6op"]

[ext_resource type="Script" uid="uid://c0u2t6bbh4kuk" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://b1bku8ca4vd2m" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://4jv14ej57sup" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dkwevlqg8bp3v" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://bgf01juvkpdfl" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://jroxjf63bdqu" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://815ohxgie6rm" path="res://art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_deg4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_deg4e"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" unique_id=1754254858 groups=["mobs"]]
position = Vector2(247, 154)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1930320480]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_deg4e")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748262486]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_deg4e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=460425671]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
