[gd_scene format=3 uid="uid://5476a1n5jhnp"]

[ext_resource type="Texture2D" uid="uid://r2e1pi8a3rqo" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://dvaoig5oe6db7" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://be8xnu0mhfq4s" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://h7pj1mwa3ito" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://1h50i6mthobj" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_deg4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_deg4e"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=1549932278]
position = Vector2(219, 105)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=350984228]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_deg4e")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294408161]
shape = SubResource("CapsuleShape2D_deg4e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
