<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>2.1</tlib-version>
	<tag>
		<name>MyCustomTagEmptyBody</name>
		<tag-class>javajsp.MyCustomTagEmptyBody</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>MyCustomTagScriptless</name>
		<tag-class>javajsp.MyCustomTagScriptless</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>MyCustomTagAttribute</name>
		<tag-class>javajsp.MyCustomTagAttribute</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>attribute1</name>
		</attribute>
		<attribute>
			<name>attribute2</name>
		</attribute>
	</tag>
</taglib>