# server default 8080
# server.port=9000

# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6380
spring.session.store-type=redis

# session
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save

# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# spring.security.sessions=NEVER